""""""""""""""""""""""""""""""""
" Main background color is an off-black: #222
" Main text color is an off-white: #ddd
" Some theme-wide settings can be done in `Normal`
"
" Colors used from Solarized:
" red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
""""""""""""""""""""""""""""""""


" setup basic theme
hi Normal                background: #222; color: #ddd; font-size: 14px;


""""""""""""""""""""""""""""""""
" dark command/status line
" with current URL more visible
""""""""""""""""""""""""""""""""

" commandline does not take the Normal highlight background color by default.
hi CmdLine               background: #222;
" status does not take the Normal highlight text color by default.
hi StatusLine            color: #ddd; text-align: left;


""""""""""""""""""""""""""""""""
" completion lists
" i.e. section that appears when using `:open` etc.
""""""""""""""""""""""""""""""""

hi CompTitle             background: #444;  " headers
hi CompTitle>*           background: #444;  " header decorations
hi CompItem[selected]    background: #555;  " current item
hi NonText               color: #dc322f;    " ~'s indicating empty lines e.g. when there are fewer completion items than list height.
hi Filter                background: darkgreen; border-radius: 2px; border: 1px solid green;  " match highlighting in completion list


""""""""""""""""""""""""""""""""
" misc
""""""""""""""""""""""""""""""""

hi ErrorMsg              color: #dc322f;  " Type in an invalid command
hi MoreMsg               color: green;    " mouse-click in completion list to see `MoreMsg`
hi InfoMsg               color: orange;   " e.g. when downloading files
