""""""""
"" Plugin Loading with Pathogen
"""""""""""""""""""""""""""""""""""""""""""""""""""
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()


""""""""
"" General Behaviours
"""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible "Don't have to try to be compatible with old vi
set autoread "Read a file if it's changed from outside of vim

if version >= 700
    set mouse=a "mouse support for 7.x
endif 

" Source the vimrc file after saving it
autocmd! bufwritepost .vimrc source $MYVIMRC


""""""""
"" Formatting
""""""""""""""""""""""""""""""""""""""""""""""""""""""

set tabstop=4 "actual tab press distance
set shiftwidth=4 "for autoindent
set softtabstop=4 " let backspace delete indent
set expandtab "change to single spaces
set autoindent "use last line to set next indent
set smartindent "guess harder, based on C-like language
set nowrap "do not wrap long lines of text


""""""""
"" UI - Colours
""""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax on
colorscheme desert
hi Folded ctermfg=darkred "set colour for folded lines

if version >= 730
    set colorcolumn=80
endif


""""""""
"" UI - Numbering
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number "show line numbers
set ruler "show row,col count in status line

if version >= 730
    set relativenumber "current line always 0 (requires 7.3 and up)
endif


""""""""
"" UI - Code Folding
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set foldmethod=indent
set foldlevel=5
set foldtext=MyFoldText()

function! MyFoldText()
    let line = getline(v:foldstart)
    let indent = indent(v:foldstart)
    let indentOnly = strpart(line, 0, indent-1)
    let linecount = v:foldend+1 - v:foldstart
    let plural = ""
    if linecount != 1
        let plural = "s"
    endif
    let foldtext = '+'.indentOnly.'... ('.linecount.' More lines)'
    return foldtext
endfunction


""""""""
"" UI - Search
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set hlsearch "make searches highlighted
set incsearch "vim will search as you type!
set ignorecase


""""""""
"" Key Remaps and Shortcuts 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = "," "Leader key lets you make more kinds of shortcuts!

" More convenient escape
imap ii <Esc>
imap II <Esc>

" Add extra lines up and down
map <leader>j o<Esc>k
map <leader>k O<Esc>j

" window resizing
noremap + <C-w>10+
noremap - <C-w>10-
