" Modeline and Notes {
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   These are the adjusted bundles for cinaeco's setup. Thanks spf13 for an
"   otherwise fantastic vim distribution! (well, seems to be the Only Other
"   distribution, other than Janus, which is not that great at all).
"
"   Notes for when spf13-vim modules get updated:
"   Mostly we just override the General bundle section to remove unwanted
"   bundles. This way we don't have to do a two step
"   BundleInstall-then-BundleClean to get where we want, and running the
"   spf13-vim install script doesn't reinstall unwanted bundles.
" }

" Add Wanted Bundles {
  Bundle 'tacahiroy/ctrlp-funky'
" }"

" Remove Unwanted Bundles {

  " Keep all other spf13-vim sections except 'general'.
  if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['neocomplcache', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']
  endif

  " General {
  Bundle 'scrooloose/nerdtree'
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'spf13/vim-colors'
  Bundle 'tpope/vim-surround'
  Bundle 'spf13/vim-autoclose'
  Bundle 'kien/ctrlp.vim'
  Bundle 'terryma/vim-multiple-cursors'
  Bundle 'vim-scripts/sessionman.vim'
  Bundle 'matchit.zip'

  " Removed: We use our own powerline install, which comes with our dotfiles.
  " Needless to say it means that we intend for this customization of spf13-vim to
  " only work with our dotfiles installation! Need to reconsider this if we want
  " to have this as a standalone... but then, we'd really be looking at a fork.
  "if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
    "Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
  "elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
    "Bundle 'Lokaltog/vim-powerline'
  "else
    "Bundle 'bling/vim-airline'
  "endif

  " Removed: Never got used to easy motion.
  " Also, we use <Leader><Leader> for quick NERDCommenter toggling and like it that way.
  "Bundle 'Lokaltog/vim-easymotion'

  " Removed: Don't care about gvim... yet.
  " This causes problems with t_Co = 16 issue with solarized. Still work in
  " progress.
  "Bundle 'godlygeek/csapprox'
  "
  Bundle 'jistr/vim-nerdtree-tabs'
  Bundle 'flazz/vim-colorschemes'
  Bundle 'mbbill/undotree'

  " Removed: This is not a fantastic idea, and is slow when working through tunnels.
  "Bundle 'myusuf3/numbers.vim'

  Bundle 'nathanaelkane/vim-indent-guides'
  if !exists('g:spf13_no_views')
    Bundle 'vim-scripts/restore_view.vim'
  endif

  " Removed: Great, but is slow when you work through tunnels, which I do a LOT.
  "Bundle 'airblade/vim-gitgutter'

  Bundle 'tpope/vim-abolish.git'
  " }

" }
