""""""""""""""""""""""""
" Options
""""""""""""""""""""""""

" gui options
set gui=nonavigation,tabs,nobookmarks,addons
colorscheme cinaeco

" don't focus on inputs/textfields when we navigate to a page
set focuscontent

" don't fade out messages, instead just <Esc> to clear
set messagetimeout=-1

" use DuckDuckGo plugin
set defsearch=duckduckgo


""""""""""""""""""""""""
" Mappings
""""""""""""""""""""""""

let mapleader = ","

" Insert mode! Focus on first imput
nmap i gi

" Faster page navigation
" vim up/down/left/right = half paging and tab switching
nmap j <C-d>
nmap k <C-u>
nmap l gt
nmap h gT

" Tab moving
nmap <C-h> :tabmove! -1<CR>
nmap <C-l> :tabmove! +1<CR>

" Slower page navigation
nmap J 5<Down>
nmap K 5<Up>
nmap H 5<Left>
nmap L 5<Right>

" screen/tmux-like switch to previous tab
nmap <C-a><C-a> <C-^>

" reload config
nmap <C-r> :source ~/.vimperatorrc<CR>:echo "Configuration Reloaded (~/.vimperatorrc)"<CR>


""""""""""""""""""""""""
" Proxy Settings
"
" Check what options are available by checking in vimperator:
"
"     :javascript options.getPref('network.proxy...')
"
""""""""""""""""""""""""

" Not using right now as authentication on proxies doesn't work. There is no where to supply username and password.
" let autochanger_proxy_enabled = "true"
" let autochanger_proxy_settings = "["
" let autochanger_proxy_settings += "{ name: 'disable', usage: 'direct connection', proxy: { type: 0 } },"
" let autochanger_proxy_settings += "{ name: 'acer', usage: 'ACER proxy by IP', proxy: { type: 1, http: '192.168.1.248', http_port: 3128 } },"
" let autochanger_proxy_settings += "{ name: 'dev', usage: 'ACER dev proxy config', proxy: { type: 2, autoconfig_url: 'http://proxy.dev' } },"
" let autochanger_proxy_settings += "{ name: 'auto', usage: 'Autodetect proxy settings', proxy: { type: 4 } },"
" let autochanger_proxy_settings += "{ name: 'system', usage: 'Use System proxy settings', proxy: { type: 5 } },"
" let autochanger_proxy_settings += "{ name: 'pgs', usage: 'Parsley Gardens US proxy', proxy: { type: 1, http: '64.191.99.119', http_port: 3128 } },"
" let autochanger_proxy_settings += "]"
