# vim: ft=tmux

set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set-option -g window-status-format "#[bg=colour234] #[fg=colour244]#I#[fg=red]#{?window_last_flag,=, }#[fg=colour249]#W "
