#
# /etc/zshenv is sourced on all invocations of the
# shell, unless the -f option is set.  It should
# contain commands to set the command search path,
# plus other important environment variables.
# .zshenv should not contain commands that produce
# output or assume the shell is attached to a tty.
#

## don't close less when I am done reading
export LESS='-X -e'
export PAGER=less

## colour ls
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

export CVSROOT=:pserver:releng:releng123@cvs:/usr/cvsroot
export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/git/bin:/usr/local/php/bin:/usr/local/apache2/bin:/usr/local/mysql/bin:/usr/local/bin:$PATH
export JAVA_HOME=/usr/local/java
export ANT_HOME=/Developer/Java/Ant
export CATALINA_HOME=/usr/local/tomcat
export CLASSPATH=/usr/local/cruisecontrol/lib
export FISHEYE_OPTS="-Xms128m -Xmx512m -XX:MaxPermSize=256m"
export FISHEYE_INST=/var/crucible 

# Move Homebrew temp files to ramdisk (build directory)
export HOMEBREW_TEMP=/Volumes/RamDisk

## set list colours
export LS_COLORS='no=00:fi=00:di=00;34:ln=01;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:'
export DISPLAY=:0.0

# Add /usr/local manpages
if [[ -d /usr/local/share/man ]];then
    MANPATH=$MANPATH:/usr/local/share/man
fi  

if [[ -d /usr/local/man ]];then
    MANPATH=$MANPATH:/usr/local/man
fi  
export MANPATH
